{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.bar.location": "top",
  "bar.autoHide": "never",
  "theme.bar.buttons.enableBorders": false,
  "menus.transition": "crossfade",
  "notifications.position": "top",
  "menus.power.showLabel": true,
  "theme.font.name": "Ubuntu Nerd Font",
  "theme.font.label": "Nimbus Sans",
  "theme.font.size": "1.1rem",
  "theme.font.weight": 500,
  "bar.battery.hideLabelWhenFull": false,
  "bar.network.truncation": false,
  "bar.network.label": false,
  "bar.volume.label": false,
  "theme.bar.buttons.volume.enableBorder": false,
  "bar.windowtitle.icon": false,
  "bar.windowtitle.label": true,
  "bar.windowtitle.truncation": true,
  "bar.battery.label": true,
  "bar.clock.format": "%b %d  %I:%M:%S %p",
  "bar.clock.showIcon": false,
  "bar.clock.icon": "󰸗",
  "theme.bar.buttons.clock.spacing": "0em",
  "theme.bar.buttons.media.enableBorder": false,
  "theme.bar.buttons.media.spacing": "0.2em",
  "bar.media.show_label": true,
  "bar.media.truncation": false,
  "bar.media.show_active_only": true,
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "bar.windowtitle.custom_title": true,
  "bar.bluetooth.label": false,
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "workspaces"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "battery",
        "systray",
        "clock",
        "notifications"
      ]
    },
    "1": {},
    "2": {}
  },
  "theme.bar.floating": false,
  "theme.bar.border.location": "none",
  "theme.bar.enableShadow": false,
  "terminal": "kitty",
  "theme.bar.menus.enableShadow": false,
  "scalingPriority": "hyprland",
  "theme.bar.scaling": 90,
  "theme.osd.scaling": 100,
  "theme.bar.menus.menu.dashboard.scaling": 80,
  "menus.dashboard.powermenu.confirmation": true,
  "menus.dashboard.stats.enable_gpu": true,
  "menus.dashboard.shortcuts.enabled": true,
  "theme.bar.menus.menu.dashboard.profile.size": "8.5em",
  "theme.bar.transparent": true,
  "theme.bar.buttons.workspaces.hover": "#f5c2e7",
  "theme.bar.buttons.separator.color": "#585b70",
  "theme.bar.buttons.workspaces.background": "#242438",
  "theme.bar.buttons.workspaces.active": "#ffffff",
  "theme.bar.buttons.workspaces.occupied": "#9a9996",
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": true,
  "bar.workspaces.workspaceMask": true,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.showAllActive": false,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.numbered_active_indicator": "color",
  "theme.bar.buttons.dashboard.icon": "#3584e4",
  "theme.bar.buttons.media.text": "#ffffff",
  "theme.bar.buttons.media.icon": "#ffffff",
  "theme.bar.buttons.volume.text": "#eba0ac",
  "theme.bar.buttons.volume.icon": "#eba0ac",
  "theme.bar.buttons.battery.text": "#2ec27e",
  "theme.bar.buttons.battery.icon": "#2ec27e",
  "theme.bar.buttons.clock.text": "#f5c2e7",
  "theme.bar.buttons.notifications.total": "#ffffff",
  "theme.bar.buttons.notifications.icon": "#ffffff",
  "theme.bar.menus.menu.battery.label.color": "#33d17a",
  "theme.bar.menus.menu.battery.listitems.active": "#33d17a",
  "theme.bar.menus.menu.battery.icons.active": "#33d17a",
  "theme.bar.menus.menu.battery.slider.primary": "#33d17a",
  "theme.bar.menus.buttons.radius": "0.4em",
  "menus.clock.weather.location": "Verdal",
  "menus.clock.weather.enabled": false,
  "theme.bar.menus.menu.media.song": "#ffffff",
  "theme.bar.menus.menu.media.artist": "#c0bfbc",
  "theme.bar.menus.menu.media.album": "#c0bfbc",
  "theme.bar.menus.menu.media.timestamp": "#9a9996",
  "theme.bar.menus.menu.media.buttons.background": "#c0bfbc",
  "theme.bar.menus.menu.media.slider.primary": "#f6f5f4",
  "theme.bar.menus.menu.media.card.tint": 85,
  "theme.bar.border.width": "0.1em",
  "theme.bar.outer_spacing": "0.1em",
  "menus.dashboard.powermenu.avatar.name": "xen",
  "menus.dashboard.powermenu.avatar.image": "/home/xen/Pictures/1.png",
  "menus.dashboard.shortcuts.left.shortcut4.command": "wofi",
  "menus.dashboard.shortcuts.left.shortcut1.command": "firefox",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Firefox",
  "notifications.ignore": [
    "spotify"
  ]
}